.authen-teacher-content{
    margin-top: 1rem;
    .item-table{
        .set-group{
            display: flex;
            align-items: center;
            .set-item:last-child{
                margin: 0px;
            }
            .set-item{
                margin-right: 0.5rem;
                display: flex;
                align-items: center;
                .search-icon{
                    float: left;
                    width: 1rem;
                    margin-right: 0.3rem;
                }
            }
        }
        .group-select-box{
            width: 70%;
            .select-item:last-child{
                margin: 0px;
            }
            .select-item{
                background: #DDDDDD;
                padding: 0px 0.5rem 0px 1rem;
                height: 1.5rem;
                display: flex;
                align-items: center;
                margin-bottom: 0.3rem;
                .content{
                    display: flex;
                    width: 100%;
                }
                .icon{
                    margin-left: 0.5rem;
                    cursor: pointer;
                }
            }
        }
        .real-name-box, .phone-box, .email-box{
            .el-input__inner{
                width: auto;
            }
        }
        .modify-info{
            text-align: left;
            .txt.normal{
                color: #aaa
            }
        }
    }
}